{
    "addresses": [
        "queue.idnes.cz",
        "queue.ihned.cz",
        "queue.irozhlas.cz",
        "queue.aktualne.cz",
        "queue.denik.cz",
        "queue.novinky.cz",
        "queue.seznamzpravy.cz"
    ],
    "routes":[
        {
            "regexes": [".*idnes\\.cz.*"],
            "extractors": ["idnes_cz_v1", "idnes_cz_v2"]
        },
        {
            "regexes": [".*aktualne\\.cz.*"],
            "extractors": [
                "aktualne_cz_v1",
                "aktualne_cz_v2",
                "aktualne_cz_v3"
            ]
        },
        {
            "regexes": [".*denik\\.cz.*"],
            "extractors": ["denik_cz_v1", "denik_cz_v2", "denik_cz_v3"]
        },
        {
            "regexes": [".*novinky\\.cz.*"],
            "extractors": ["novinky_cz_v1", "novinky_cz_v2"]
        },
        {
            "regexes": [".*seznamzpravy\\.cz.*"],
            "extractors": ["seznamzpravy_cz"]
        },
        {
            "regexes": [".*ihned\\.cz.*"],
            "extractors": ["ihned_cz_v1", "ihned_cz_v2", "ihned_cz_v3"]
        },
        {
            "regexes": [".*irozhlas\\.cz.*"],
            "extractors": ["irozhlas_cz"]
        }
    ]
}