{
    "extractors_path": "./examples/extractor_tutorial/extractors",
    "routes": [
        {
            "regexes": [".*idnes.cz.*"],
            "extractors": [{
                "name": "idnes_extractor",
                "since": "2009-01-01",
                "to": "2025-01-01"
            }]
        },
        {
            "regexes": [".*bbc\\.com.*"],
            "extractors": [{
                "name": "bbc_extractor",
                "since": "2022-01-01"
            }]
        }
    ]
}
